<?php echo $this->runChild('header'); ?>
	<!-- Header -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
 <div class="container">
 <a class="navbar-brand" href="<?php echo \htmlentities(ACC::asset('')??'', ENT_QUOTES, 'UTF-8', false); ?>">Zaplink</a>
 <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
 <span class="navbar-toggler-icon"></span>
 </button>
 <div class="collapse navbar-collapse" id="navbarNav">
 <ul class="navbar-nav me-auto">
 <li class="nav-item">
 <a class="nav-link" href="<?php echo \htmlentities(ACC::asset('')??'', ENT_QUOTES, 'UTF-8', false); ?>">خانه</a>
 </li>
 <li class="nav-item">
 <a class="nav-link" href="<?php echo \htmlentities(ACC::asset('links')??'', ENT_QUOTES, 'UTF-8', false); ?>">لینک‌های من</a>
 </li>
 </ul>
 <div class="d-flex">
 <!-- <a href="./profile.php" class="btn btn-primary me-2">پروفایل شما</a> -->
 <a href="<?php echo \htmlentities(ACC::asset('logout')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-outline-light">خروج</a>
 </div>
 </div>
 </div>
 </nav>

 <!-- Body -->

 <div class="container">
 <div class="login-container">
 <h1 class="h2 mb-3 text-center">
 	<span class="badge bg-primary py-2 px-3">ویرایش لینک</span>
 	</h1>
 	<div class="my-2">
 	  <?php echo $success ?? ''; ?>

 	  <?php echo $error ?? ''; ?>

 	</div>
 	<!-- User information -->
 	<form action="" method="post">
 	  <div class="mb-3">
 	    <label for="uri" class="form-label">
 	      لینک کوتاه<span class="text-danger">*</span>:
 	    </label>
 	    <input type="text" class="form-control" autofocus name="uri" 
 	    value="<?php echo \htmlentities($_POST['uri'] ?? $recordInfo['uri']??'', ENT_QUOTES, 'UTF-8', false); ?>" dir="ltr">
 	  </div>

 	  <div class="mb-3">
 	    <label for="target" class="form-label">
 	      لینک اصلی<span class="text-danger">*</span>:
 	    </label>
 	    <input type="text" name="target" class="form-control" id="target"
 	    value="<?php echo \htmlentities($_POST['target'] ?? $recordInfo['target']??'', ENT_QUOTES, 'UTF-8', false); ?>" dir="ltr">
 	  </div>

 	  <div class="mb-3">
 	    <label for="password" class="form-label">
 	      رمز مشاهده
 	    </label>
 	    <input type="password" name="password" class="form-control" id="password"
 	    dir="ltr" value="<?php echo \htmlentities(ACC::post('password')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 	  </div>

 	  <button type="submit" name="edit" class="btn btn-primary btn-login">
 	    <i class="bi bi-floppy"></i>
 	    ویرایش لینک
 	  </button>
 	</form>
 </div>
 </div>
<br><br><br><br>
<br><br><br><br>
<?php echo $this->runChild('footer'); ?>