<footer class="bg-dark text-white py-4">
	<div class="container">
 <div class="row">
 <div class="col-md-6">
 <h5>Zaplink</h5>
 <p>سرویس کوتاه کننده لینک با قابلیت‌های پیشرفته برای کسب‌وکارها و افراد</p>
 </div>
 <div class="col-md-3">
 <h5>تماس با ما</h5>
 <ul class="list-unstyled">
 <li><i class="bi bi-envelope me-2"></i> info@Zaplink.ir</li>
 <li><i class="bi bi-telephone me-2"></i> ۰۲۱-۱۲۳۴۵۶۷</li>
 </ul>
 </div>
 <div class="text-center">
 <p class="mb-0">© 2025 Zaplink.<br> تمام حقوق محفوظ است.</p>
 </div>
 </div>
	</div>
</footer>

</body>
</html>